Starting audit...
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:10:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:69:5: Method length is 488 lines (max allowed is 150). [MethodLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:95:20: Name 'decksInput_player_one' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:96:20: Name 'decksInput_player_two' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:97:13: Name 'nrCardsInDeck_one' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:98:13: Name 'nrCardsInDeck_two' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:99:13: Name 'nrDecks_one' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:100:13: Name 'nrDecks_two' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:101:41: Name 'decks_one' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:102:41: Name 'decks_two' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:115:20: Name 'player_one' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:116:20: Name 'player_two' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:134:17: Name 'player_turn' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:135:37: '4' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:135:40: '5' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:216:38: '10' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:217:49: '10' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:218:49: '10' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:288: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:312: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:345: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:368:38: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:369: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:372: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:378: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:382: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:385:43: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:389:43: '4' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:395: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:398: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:404: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:408: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:411:43: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:415:43: '4' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:446:38: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:447: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:454: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:460: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:463:43: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:464: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:467:43: '4' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:468: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:471:43: '5' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:477: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:484: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:490: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:493:43: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:494: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:497:43: '4' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:498: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:501:43: '5' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:543: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Main.java:545:52: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:10:34: Name 'cards_in_hand' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:17:19: Parameter index should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:17:30: Parameter deck should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:17:57: Parameter hero should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:25:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setPlayerIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setPlayerIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:25:32: Parameter index should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:25:36: 'index' hides a field. [HiddenField]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:28:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getPlayerIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getPlayerIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:31:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:31:25: Parameter deck should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:34:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getPlayerDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getPlayerDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:37:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:40:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:43:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:43:25: Parameter mana should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:46:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getTurn' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getTurn' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:49:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setTurn' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setTurn' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:49:25: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:49:26: Parameter turn should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:52:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getCardsInHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getCardsInHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:55:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'addCardInHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'addCardInHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:55:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:55:31: Parameter card should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:58:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'removeCardDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'removeCardDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:58:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:58:32: Parameter card should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:61:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'removeCardInHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'removeCardInHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:61:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:61:34: Parameter card should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:64:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'addCardUsed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'addCardUsed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:64:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:64:29: Parameter card should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:67:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'removeCardUsed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'removeCardUsed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:67:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:67:32: Parameter card should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:70:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getCardsUsed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getCardsUsed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:73:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'addCardFrozen' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'addCardFrozen' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:73:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:73:31: Parameter card should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:76:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'removeCardFrozen' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'removeCardFrozen' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:76:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:76:34: Parameter card should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Player.java:79:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getFrozenCards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getFrozenCards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:17:17: Parameter cardInput should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:22:23: '30' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:26:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:30:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:34:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:38:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:42:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getColors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getColors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:46:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setColors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setColors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:50:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:54:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:58:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getHealth' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getHealth' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:62:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setHealth' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setHealth' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:62:27: Parameter health should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Hero.java:66:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:10:18: Parameter rows should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:10:28: Parameter columns should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:21:5: Class 'Board' looks like designed for extension (can be subclassed), but the method 'placeOnBoard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Board' final or making the method 'placeOnBoard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:21:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:21:29: Parameter card should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:21:45: Parameter player should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:24: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:30: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:52: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:58:58: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:62: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:73:5: Class 'Board' looks like designed for extension (can be subclassed), but the method 'getBoard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Board' final or making the method 'getBoard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:77: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:77:5: Class 'Board' looks like designed for extension (can be subclassed), but the method 'cardAttack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Board' final or making the method 'cardAttack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:77:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:77:27: Parameter xAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:77:42: Parameter yAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:77:57: Parameter xAttacked should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:77:72: Parameter yAttacked should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:77:87: Parameter playerAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:79: Line is longer than 100 characters (found 167). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:79:124: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:79:162: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:89:24: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:99: Line is longer than 100 characters (found 158). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:101:28: '4' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:105: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:111: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:121: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:121:5: Class 'Board' looks like designed for extension (can be subclassed), but the method 'cardUseAbility' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Board' final or making the method 'cardUseAbility' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:121:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:121:31: Parameter xAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:121:46: Parameter yAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:121:61: Parameter xAttacked should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:121:76: Parameter yAttacked should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:121:91: Parameter playerAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:141: Line is longer than 100 characters (found 175). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:141:132: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:141:170: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:145:28: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:149: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:150: Line is longer than 100 characters (found 147). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:152: Line is longer than 100 characters (found 175). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:152:132: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:152:170: '3' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:153:28: '4' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:162: Line is longer than 100 characters (found 166). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:163: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:164:36: '5' is a magic number. [MagicNumber]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:187: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:199:5: Class 'Board' looks like designed for extension (can be subclassed), but the method 'HeroAttack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Board' final or making the method 'HeroAttack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:199:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:199:16: Name 'HeroAttack' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:199:27: Parameter xAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:199:42: Parameter yAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:199:57: Parameter heroAttacked should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:199:76: Parameter playerAttacker should be final. [FinalParameters]
[ERROR] /home/stefania/Desktop/Java/Tema-0-oop/./src/main/Board.java:227:28: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 169 errors.
