commit 786cba807681f2486c6054d798bf6e2436051282
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Thu Nov 21 22:14:55 2024 +0200

    Submisie finala. Am adaugat o clasa noua JsonOutput pentru afisare in format Json in functie de comanda

commit ebe738390fcf983eee87aa8c033357c0f1c27a53
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Sun Nov 17 11:29:03 2024 +0200

    Am adaugat doua clase noi Game si Initials

commit 75b3f598d477bc81359db257dc79a026041a8ea9
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Thu Nov 14 17:24:23 2024 +0200

    Am extins clasa Card in Hero si Minion

commit 9390a96c8ab4d9d495e21bccec92f1d38b1c1d76
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Thu Nov 14 08:51:12 2024 +0200

    Am creat metode separate in main pentru fiecare comanda

commit 9948834c244649261c263fcf7d6b9448e816a3cd
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Mon Nov 11 09:31:56 2024 +0200

    Am schimbat structura proiectului si am adaugat propria clasa Card

commit 597f3ff7f79146c7dc785f2766832e7b35cf1598
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Sun Nov 10 16:08:49 2024 +0200

    Am ajuns la 90 de puncte

commit 472e27f63d8a43e1642d9e0211cc8d61a2d5a7a9
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Sun Nov 10 00:27:14 2024 +0200

    Am ajuns la multiple games

commit c642a4665ff893a527b2360bf5924604dcca82ae
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Fri Nov 8 20:19:40 2024 +0200

    Am terminat cu atacul asupra eroului

commit 45ddc799e1e1fb1f4a310e98e3e22f60fcec257c
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Thu Nov 7 15:47:53 2024 +0200

    Am ajuns la comanda de atac

commit 0f60971bef3855fd7afb0cf3ae4eebd9ecc00351
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Thu Nov 7 15:40:10 2024 +0200

    Am ajuns la comanda de atac

commit e3f3732d07664804f7fa3066524e29c3c3a9ce3d
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Thu Nov 7 15:37:57 2024 +0200

    Am ajuns la comanda de atac

commit 045d5b9dff8a68c8d0f60f9f647b71d869e25972
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Thu Nov 7 15:32:08 2024 +0200

    Am ajuns la comanda de atac

commit 00b876101afc940e1a0a13271049faffe16cee57
Author: Stefania2804 <maria.salomia@stud.acs.upb.ro>
Date:   Sat Nov 2 13:58:20 2024 +0200

    Am adaugat continutul temei
